PROCESS-TO-TAKE-TEST-COMPLETE.xaml

<Page x:Class="WpfApp6.PROCESS_TO_TAKE_TEST_COMPLETE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp6"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="prohod">

    <Grid Background="#FFF6DCDC">
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Name" TextAlignment="Center" FontSize="30px" Margin="10,30,10,11" Grid.Row="0" TextWrapping="Wrap" Text="TextBlock" />
        <TextBlock x:Name="Opic" TextAlignment="Center" FontSize="40px" Margin="10,5,10,5" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="odin" FontSize="20px" Content="Button" Margin="10,30" Grid.Column="0" Click="_1var_Click"/>
            <Button x:Name="dva" FontSize="20px" Content="Button" Margin="10,30" Grid.Column="1" Click="_1var_Click"/>
            <Button x:Name="tri" FontSize="20px" Content="Button" Margin="10,30" Grid.Column="2" Click="_1var_Click"/>
        </Grid>
    </Grid>
    </Page>
